T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
PROGRAMME=4
U_MOINS=5
AV=6
TD=7
TG=8
REC=9
VE=10
LC=11
BC=12
FPOS=13
FCAP=14
FCC=15
INT=16
WS=17
'AV'=6
'TD'=7
'TG'=8
'REC'=9
'VE'=10
'LC'=11
'BC'=12
'FPOS'=13
'FCAP'=14
'FCC'=15
'>'=18
'<'=19
'='=20
'<='=21
'>='=22
'!='=23
'&'=24
'|'=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'('=31
')'=32
'['=33
']'=34
