T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
PROGRAMME=4
CALL=5
SCOPE=6
VALUES=7
PARAMETERS=8
U_MOINS=9
AV=10
TD=11
TG=12
REC=13
VE=14
LC=15
BC=16
FPOS=17
FCAP=18
FCC=19
DONNE=20
LOCALE=21
REPETE=22
SI=23
TANTQUE=24
POUR=25
FIN=26
RENDS=27
IDENTIFIER=28
INT=29
WS=30
'AV'=10
'TD'=11
'TG'=12
'REC'=13
'VE'=14
'LC'=15
'BC'=16
'FPOS'=17
'FCAP'=18
'FCC'=19
'DONNE'=20
'LOCALE'=21
'REPETE'=22
'SI'=23
'TANTQUE'=24
'POUR'=25
'FIN'=26
'RENDS'=27
'>'=31
'<'=32
'='=33
'<='=34
'>='=35
'!='=36
'&'=37
'|'=38
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
':'=44
'('=45
')'=46
'"'=47
'['=48
']'=49
