T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
PROGRAMME=4
SCOPE=5
U_MOINS=6
AV=7
TD=8
TG=9
REC=10
VE=11
LC=12
BC=13
FPOS=14
FCAP=15
FCC=16
DONNE=17
REPETE=18
IDENTIFIER=19
INT=20
WS=21
'AV'=7
'TD'=8
'TG'=9
'REC'=10
'VE'=11
'LC'=12
'BC'=13
'FPOS'=14
'FCAP'=15
'FCC'=16
'DONNE'=17
'REPETE'=18
'>'=22
'<'=23
'='=24
'<='=25
'>='=26
'!='=27
'&'=28
'|'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'('=35
')'=36
'"'=37
'['=38
']'=39
