T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
PROGRAMME=4
SCOPE=5
U_MOINS=6
AV=7
TD=8
TG=9
REC=10
VE=11
LC=12
BC=13
FPOS=14
FCAP=15
FCC=16
DONNE=17
LOCALE=18
REPETE=19
SI=20
TANTQUE=21
IDENTIFIER=22
INT=23
WS=24
'AV'=7
'TD'=8
'TG'=9
'REC'=10
'VE'=11
'LC'=12
'BC'=13
'FPOS'=14
'FCAP'=15
'FCC'=16
'DONNE'=17
'LOCALE'=18
'REPETE'=19
'SI'=20
'TANTQUE'=21
'>'=25
'<'=26
'='=27
'<='=28
'>='=29
'!='=30
'&'=31
'|'=32
'+'=33
'-'=34
'*'=35
'/'=36
'^'=37
':'=38
'('=39
')'=40
'"'=41
'['=42
']'=43
