T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
PROGRAMME=4
CALL=5
SCOPE=6
VALUES=7
PARAMETERS=8
U_MOINS=9
FCC_RGB=10
AV=11
TD=12
TG=13
REC=14
VE=15
LC=16
BC=17
FPOS=18
FCAP=19
FCC=20
DONNE=21
LOCALE=22
REPETE=23
SI=24
TANTQUE=25
POUR=26
FIN=27
RENDS=28
LOOP=29
HASARD=30
CAP=31
PI=32
PAUSE=33
IDENTIFIER=34
INT=35
REAL=36
WS=37
'AV'=11
'TD'=12
'TG'=13
'REC'=14
'VE'=15
'LC'=16
'BC'=17
'FPOS'=18
'FCAP'=19
'FCC'=20
'DONNE'=21
'LOCALE'=22
'REPETE'=23
'SI'=24
'TANTQUE'=25
'POUR'=26
'FIN'=27
'RENDS'=28
'LOOP'=29
'HASARD'=30
'CAP'=31
'PI'=32
'PAUSE'=33
'>'=38
'<'=39
'='=40
'<='=41
'>='=42
'!='=43
'&'=44
'|'=45
'+'=46
'-'=47
'*'=48
'/'=49
'MOD'=50
'^'=51
':'=52
'('=53
')'=54
'"'=55
'['=56
']'=57
